# AirportApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airportapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airportapp1/: MainActivity.kt
app/src/main/java/com/example/airportapp1/data/: AirportDao.kt  AirportDatabase.kt  AirportList.kt  AirportRepository.kt  Destination.kt  FavoriteList.kt
app/src/main/java/com/example/airportapp1/ui/theme/: AirportApp.kt  AirportScreenActivity.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/airportapp1/ui/theme/screens/: AirportDetailsScreen.kt  AirportMainScreen.kt  AirportViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/airportapp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
